#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


################################################################################
#
# name: solarized light
# made: corebob (dag.robole at gmail dot com)
# date: 14-08-2015
# based on caramel by tenner (http://tenr.de)
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-14
menu.title.font:			sans-14:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			sans-10:bold
toolbar.iconbar.focused.font:		sans-10:bold
toolbar.iconbar.unfocused.font:		sans-10:bold
window.font:				sans-9:bold

############################################################## MENU ############

menu.bevelWidth:			0

#menu.itemHeight:			35

menu.borderColor:			#93a1a1
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				flat
menu.title.justify:			center
menu.title.color:			#cb4b16
menu.title.colorTo:			#cb4b16
menu.title.textColor:			#fdf6e3

menu.frame:				flat		
menu.frame.justify:			left
menu.frame.color:			#fdf6e3
menu.frame.colorTo:			#fdf6e3
menu.frame.textColor:			#002b36
menu.frame.disableColor:		#93a1a1

menu.hilite:				flat
menu.hilite.color:			#b58900
menu.hilite.colorTo:			#b58900
menu.hilite.textColor:			#fdf6e3			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#eee8d5

toolbar.height:				22

toolbar.justify:			center

toolbar.clock:				gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#fdf6e3
toolbar.clock.colorTo:			#eee8d5
toolbar.clock.textColor:		#586e75

toolbar.workspace:			gradient vertical
toolbar.workspace.justify:		center
toolbar.workspace.color:		#fdf6e3
toolbar.workspace.colorTo:		#eee8d5
toolbar.workspace.textColor:		#586e75

toolbar.button:				gradient vertical
toolbar.button.color:			#fdf6e3
toolbar.button.colorTo:			#d4cfbf
toolbar.button.picColor:		#268bd2
toolbar.button.pressed:			gradient vertical
toolbar.button.pressed.color:		#fdf6e3
toolbar.button.pressed.colorTo:		#d4cfbf
toolbar.button.pressed.picColor:	#268bd2

toolbar.iconbar.empty:			gradient vertical
toolbar.iconbar.empty.color:		#fdf6e3
toolbar.iconbar.empty.colorTo:		#eee8d5

toolbar.iconbar.focused:		gradient horizontal
toolbar.iconbar.focused.color:		#cb4b16
toolbar.iconbar.focused.colorTo:	#fdf6e3
toolbar.iconbar.focused.textColor:	#002b36
toolbar.iconbar.focused.justify:	left
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.unfocused:		gradient vertical
toolbar.iconbar.unfocused.color:	#fdf6e3
toolbar.iconbar.unfocused.colorTo:	#eee8d5
toolbar.iconbar.unfocused.textColor:	#586e75
toolbar.iconbar.unfocused.justify:	left
toolbar.iconbar.unfocused.borderWidth:	0

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#93a1a1

window.justify:				left

window.title.height:			19

window.title.focus:			gradient horizontal
window.title.focus.color:		#cb4b16
window.title.focus.colorTo:		#fdf6e3
window.title.unfocus:			gradient vertical
window.title.unfocus.color:		#fdf6e3
window.title.unfocus.colorTo:		#eee8d5

window.label.focus:			gradient horizontal
window.label.focus.color:		#cb4b16
window.label.focus.colorTo:		#fdf6e3
window.label.focus.textColor:		#002b36
window.label.unfocus:			gradient vertical
window.label.unfocus.color:		#fdf6e3
window.label.unfocus.colorTo:		#eee8d5
window.label.unfocus.textColor:		#002b36

window.button.focus:			flat
window.button.focus.color:      	#fdf6e3
window.button.focus.colorTo:      	#fdf6e3
window.button.focus.picColor:		#002b36
window.button.unfocus:			gradient vertical
window.button.unfocus.color:		#fdf6e3
window.button.unfocus.colorTo:		#eee8d5
window.button.unfocus.picColor:		#002b36
window.button.pressed:			gradient vertical
window.button.pressed.color:		#fdf6e3
window.button.pressed.colorTo:		#eee8d5
window.button.pressed.picColor:		#002b36

window.frame:				flat
window.frame.focusColor:		#eee8d5
window.frame.focusColorTo:		#eee8d5
window.frame.unfocusColor:		#eee8d5
window.frame.unfocusColorTo:		#eee8d5

window.handle.focus:			flat
window.handle.focus.color:		#eee8d5
window.handle.focus.colorTo:		#eee8d5
window.handle.unfocus:			flat
window.handle.unfocus.color:		#eee8d5
window.handle.unfocus.colorTo:		#eee8d5
window.handleWidth:			6

window.grip.focus:			flat
window.grip.focus.color:		#eee8d5
window.grip.focus.colorTo:		#eee8d5
window.grip.unfocus:			flat
window.grip.unfocus.color:		#eee8d5
window.grip.unfocus.colorTo:		#eee8d5

################################################################################
# EOF
