#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


################################################################################
#
# name: mint-x-blue
# made: corebob (dag.robole at gmail dot com)
# date: 30-11-2015
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-14:bold
menu.title.font:			sans-14:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			sans-10:bold
toolbar.iconbar.focused.font:		sans-10:bold
toolbar.iconbar.unfocused.font:		sans-10:bold
window.font:				sans-10

############################################################## MENU ############

menu.bevelWidth:			0

#menu.itemHeight:			35

menu.borderColor:			#a0a0a0
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				gradient vertical
menu.title.justify:			center
menu.title.color:			#e4e4e4
menu.title.colorTo:			#c2c2c2
menu.title.textColor:			#002b36

menu.frame:				flat 		
menu.frame.justify:			left
menu.frame.color:			#d4d4d4
menu.frame.colorTo:			#d4d4d4
menu.frame.textColor:			#002b36
menu.frame.disableColor:		#959595

menu.hilite:				flat
menu.hilite.color:			#d4d4d4
menu.hilite.colorTo:			#d4d4d4
menu.hilite.textColor:			#435cac			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#eee8d5

toolbar.height:				22

toolbar.justify:			center

toolbar.clock:				gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#e4e4e4
toolbar.clock.colorTo:			#c2c2c2
toolbar.clock.textColor:		#002b36

toolbar.workspace:			gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#e4e4e4
toolbar.workspace.colorTo:		#c2c2c2
toolbar.workspace.textColor:		#002b36

toolbar.button:				gradient vertical
toolbar.button.color:			#e4e4e4
toolbar.button.colorTo:			#c2c2c2
toolbar.button.picColor:		#435cac
toolbar.button.pressed:			gradient vertical
toolbar.button.pressed.color:		#e4e4e4
toolbar.button.pressed.colorTo:		#c2c2c2
toolbar.button.pressed.picColor:	#2569b0

toolbar.iconbar.empty:			gradient vertical
toolbar.iconbar.empty.color:		#e4e4e4
toolbar.iconbar.empty.colorTo:		#c2c2c2

toolbar.iconbar.focused:		gradient vertical
toolbar.iconbar.focused.color:		#586fc0
toolbar.iconbar.focused.colorTo:	#435cac
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	left
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.unfocused:		gradient vertical
toolbar.iconbar.unfocused.color:	#e4e4e4
toolbar.iconbar.unfocused.colorTo:	#c2c2c2
toolbar.iconbar.unfocused.textColor:	#002b36
toolbar.iconbar.unfocused.justify:	left
toolbar.iconbar.unfocused.borderWidth:	0

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#979797

window.justify:				Center

window.title.height:			20

window.title.focus:			gradient vertical
window.title.focus.color:		#586fc0
window.title.focus.colorTo:		#435cac
window.title.unfocus:			gradient vertical
window.title.unfocus.color:		#e4e4e4
window.title.unfocus.colorTo:		#c2c2c2

window.label.focus:			gradient vertical
window.label.focus.color:		#586fc0
window.label.focus.colorTo:		#435cac
window.label.focus.textColor:		#ffffff
window.label.unfocus:			gradient vertical
window.label.unfocus.color:		#e4e4e4
window.label.unfocus.colorTo:		#c2c2c2
window.label.unfocus.textColor:		#002b36

window.button.focus:			gradient vertical
window.button.focus.color:      	#586fc0
window.button.focus.colorTo:      	#435cac
window.button.focus.picColor:		#fdf6e3
window.button.unfocus:			gradient vertical
window.button.unfocus.Color:		#e4e4e4
window.button.unfocus.ColorTo:		#c2c2c2
window.button.unfocus.picColor:		#002b36
window.button.pressed:			gradient vertical
window.button.pressed.color:		#586fc0
window.button.pressed.colorTo:		#435cac
window.button.pressed.picColor:		#fdf6e3

window.frame:				gradient vertical
window.frame.focusColor:		#e4e4e4
window.frame.focusColorTo:		#c2c2c2
window.frame.unfocusColor:		#e4e4e4
window.frame.unfocusColorTo:		#c2c2c2

window.handle.focus:			gradient vertical
window.handle.focus.color:		#e4e4e4
window.handle.focus.colorTo:		#c2c2c2
window.handle.unfocus:			gradient vertical
window.handle.unfocus.color:		#e4e4e4
window.handle.unfocus.colorTo:		#c2c2c2
window.handleWidth:			5

window.grip.focus:			gradient vertical
window.grip.focus.color:		#e4e4e4
window.grip.focus.colorTo:		#c2c2c2
window.grip.unfocus:			gradient vertical
window.grip.unfocus.color:		#e4e4e4
window.grip.unfocus.colorTo:		#c2c2c2

################################################################################
# EOF
