#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


################################################################################
#
# name: zukitwo
# made: corebob (dag.robole at gmail dot com)
# date: 18-08-2015
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-14:bold
menu.title.font:			sans-14:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			sans-10:bold
toolbar.iconbar.focused.font:		sans-10:bold
toolbar.iconbar.unfocused.font:		sans-10:bold
window.font:				sans-10

############################################################## MENU ############

menu.bevelWidth:			0

#menu.itemHeight:			35

menu.borderColor:			#303030
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				gradient vertical
menu.title.justify:			center
menu.title.color:			#383838
menu.title.colorTo:			#303030
menu.title.textColor:			#e5e5e5

menu.frame:				flat 		
menu.frame.justify:			left
menu.frame.color:			#4a4a4a
menu.frame.colorTo:			#4a4a4a
menu.frame.textColor:			#e5e5e5
menu.frame.disableColor:		#959595

menu.hilite:				flat
menu.hilite.color:			#6a6a6a
menu.hilite.colorTo:			#606060
menu.hilite.textColor:			#e5e5e5			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#eee8d5

toolbar.height:				22

toolbar.justify:			center

toolbar.clock:				gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#383838
toolbar.clock.colorTo:			#303030
toolbar.clock.textColor:		#e5e5e5

toolbar.workspace:			gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#383838
toolbar.workspace.colorTo:		#303030
toolbar.workspace.textColor:		#e5e5e5

toolbar.button:				gradient vertical
toolbar.button.color:			#383838
toolbar.button.colorTo:			#303030
toolbar.button.picColor:		#2569b0
toolbar.button.pressed:			gradient vertical
toolbar.button.pressed.color:		#383838
toolbar.button.pressed.colorTo:		#303030
toolbar.button.pressed.picColor:	#2569b0

toolbar.iconbar.empty:			gradient vertical
toolbar.iconbar.empty.color:		#383838
toolbar.iconbar.empty.colorTo:		#303030

toolbar.iconbar.focused:		gradient vertical
toolbar.iconbar.focused.color:		#6a6a6a
toolbar.iconbar.focused.colorTo:	#606060
toolbar.iconbar.focused.textColor:	#e5e5e5
toolbar.iconbar.focused.justify:	left
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.unfocused:		gradient vertical
toolbar.iconbar.unfocused.color:	#383838
toolbar.iconbar.unfocused.colorTo:	#303030
toolbar.iconbar.unfocused.textColor:	#e5e5e5
toolbar.iconbar.unfocused.justify:	left
toolbar.iconbar.unfocused.borderWidth:	0

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#303030

window.justify:				Center

window.title.height:			20

window.title.focus:			gradient vertical
window.title.focus.color:		#6a6a6a
window.title.focus.colorTo:		#606060
window.title.unfocus:			gradient vertical
window.title.unfocus.color:		#383838
window.title.unfocus.colorTo:		#303030

window.label.focus:			gradient vertical
window.label.focus.color:		#6a6a6a
window.label.focus.colorTo:		#606060
window.label.focus.textColor:		#e5e5e5
window.label.unfocus:			gradient vertical
window.label.unfocus.color:		#383838
window.label.unfocus.colorTo:		#303030
window.label.unfocus.textColor:		#e5e5e5

window.button.focus:			gradient vertical
window.button.focus.color:      	#6a6a6a
window.button.focus.colorTo:      	#606060
window.button.focus.picColor:		#e5e5e5
window.button.unfocus:			gradient vertical
window.button.unfocus.Color:		#383838
window.button.unfocus.ColorTo:		#303030
window.button.unfocus.picColor:		#e5e5e5
window.button.pressed:			gradient vertical
window.button.pressed.color:		#6a6a6a
window.button.pressed.colorTo:		#606060
window.button.pressed.picColor:		#e5e5e5

window.frame:				gradient vertical
window.frame.focusColor:		#383838
window.frame.focusColorTo:		#303030
window.frame.unfocusColor:		#383838
window.frame.unfocusColorTo:		#303030

window.handle.focus:			gradient vertical
window.handle.focus.color:		#383838
window.handle.focus.colorTo:		#303030
window.handle.unfocus:			gradient vertical
window.handle.unfocus.color:		#383838
window.handle.unfocus.colorTo:		#303030
window.handleWidth:			5

window.grip.focus:			gradient vertical
window.grip.focus.color:		#383838
window.grip.focus.colorTo:		#303030
window.grip.unfocus:			gradient vertical
window.grip.unfocus.color:		#383838
window.grip.unfocus.colorTo:		#303030

################################################################################
# EOF
