#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


################################################################################
#
# name: hellbent
# made: corebob (dag.robole at gmail dot com)
# date: 18-08-2015
#
############################################################## FONTS ###########
					
menu.frame.font:			sans-12
menu.title.font:			sans-12:bold
toolbar.clock.font:			sans-9
toolbar.workspace.font:			sans-9
toolbar.iconbar.focused.font:		sans-9
toolbar.iconbar.unfocused.font:		sans-9
window.font:				sans-9

############################################################## MENU ############

menu.bevelWidth:			0

#menu.itemHeight:			35

menu.borderColor:			#64260e
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				gradient elliptic
menu.title.justify:			center
menu.title.color:			#cb4b16
menu.title.colorTo:			#000000
menu.title.textColor:			#ffffff

menu.frame:				flat		
menu.frame.justify:			left
menu.frame.color:			#000000
menu.frame.colorTo:			#000000
menu.frame.textColor:			#ffffff
menu.frame.disableColor:		#dddddd

menu.hilite:				flat
menu.hilite.color:			#000000
menu.hilite.colorTo:			#000000
menu.hilite.textColor:			#cb4b16			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#eee8d5

toolbar.height:				18

toolbar.justify:			center

toolbar.clock:				flat
toolbar.clock.justify:			center
toolbar.clock.color:			#000000
toolbar.clock.colorTo:			#000000
toolbar.clock.textColor:		#ffffff

toolbar.workspace:			flat
toolbar.workspace.justify:		center
toolbar.workspace.color:		#000000
toolbar.workspace.colorTo:		#000000
toolbar.workspace.textColor:		#ffffff

toolbar.button:				flat
toolbar.button.color:			#000000
toolbar.button.colorTo:			#000000
toolbar.button.picColor:		#cb4b16
toolbar.button.pressed:			flat
toolbar.button.pressed.color:		#000000
toolbar.button.pressed.colorTo:		#000000
toolbar.button.pressed.picColor:	#cb4b16

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#000000
toolbar.iconbar.empty.colorTo:		#000000

toolbar.iconbar.focused:		gradient horizontal
toolbar.iconbar.focused.color:		#cb4b16
toolbar.iconbar.focused.colorTo:	#000000
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	left
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#000000
toolbar.iconbar.unfocused.colorTo:	#000000
toolbar.iconbar.unfocused.textColor:	#ffffff
toolbar.iconbar.unfocused.justify:	left
toolbar.iconbar.unfocused.borderWidth:	0

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#41190a

window.justify:				left

window.title.height:			18

window.title.focus:			gradient horizontal
window.title.focus.color:		#cb4b16
window.title.focus.colorTo:		#000000
window.title.unfocus:			flat
window.title.unfocus.color:		#000000
window.title.unfocus.colorTo:		#0000008d5

window.label.focus:			gradient horizontal
window.label.focus.color:		#cb4b16
window.label.focus.colorTo:		#000000
window.label.focus.textColor:		#ffffff
window.label.unfocus:			flat
window.label.unfocus.color:		#000000
window.label.unfocus.colorTo:		#000000
window.label.unfocus.textColor:		#ffffff

window.button.focus:			flat
window.button.focus.color:      	#000000
window.button.focus.colorTo:      	#000000
window.button.focus.picColor:		#cb4b16
window.button.unfocus:			flat
window.button.unfocus.color:		#000000
window.button.unfocus.colorTo:		#000000
window.button.unfocus.picColor:		#cb4b16
window.button.pressed:			flat
window.button.pressed.color:		#000000
window.button.pressed.colorTo:		#000000
window.button.pressed.picColor:		#cb4b16

window.frame:				flat
window.frame.focusColor:		#000000
window.frame.focusColorTo:		#000000
window.frame.unfocusColor:		#000000
window.frame.unfocusColorTo:		#000000

window.handle.focus:			flat
window.handle.focus.color:		#000000
window.handle.focus.colorTo:		#000000
window.handle.unfocus:			flat
window.handle.unfocus.color:		#000000
window.handle.unfocus.colorTo:		#000000
window.handleWidth:			5

window.grip.focus:			flat
window.grip.focus.color:		#000000
window.grip.focus.colorTo:		#000000
window.grip.unfocus:			flat
window.grip.unfocus.color:		#000000
window.grip.unfocus.colorTo:		#000000

################################################################################
# EOF
