#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)


################################################################################
#
# name: Jet-Gray
# made: corebob (dag.robole at gmail dot com)
# date: 20160608
#
############################################################## FONTS ###########
					
menu.title.font:			sans-18:bold
menu.frame.font:			sans-14:bold
toolbar.clock.font:			sans-10:bold
toolbar.workspace.font:			sans-10:bold
toolbar.iconbar.focused.font:		sans-10:bold
toolbar.iconbar.unfocused.font:		sans-10:bold
window.font:				sans-10

############################################################## MENU ############

menu.bevelWidth:			0

#menu.itemHeight:			35

menu.borderColor:			#5a5a5a
menu.borderWidth:			1

menu.bullet:				diamond
menu.bullet.position:			Right

menu.title:				gradient vertical
menu.title.justify:			center
menu.title.color:			#5a5a5a
menu.title.colorTo:			#5a5a5a
menu.title.textColor:			#ffffff

menu.frame:				flat 		
menu.frame.justify:			left
menu.frame.color:			#5a5a5a
menu.frame.colorTo:			#5a5a5a
menu.frame.textColor:			#ffffff
menu.frame.disableColor:		#959595

menu.hilite:				flat
menu.hilite.color:			#778797
menu.hilite.colorTo:			#6b7988
menu.hilite.textColor:			#ffffff			

############################################################## TOOLBAR #########

toolbar.bevelWidth:			0

toolbar.borderWidth:			0
toolbar.borderColor:			#eee8d5

toolbar.height:				22

toolbar.justify:			center

toolbar.clock:				gradient vertical
toolbar.clock.justify:			center
toolbar.clock.color:			#5a5a5a
toolbar.clock.colorTo:			#5a5a5a
toolbar.clock.textColor:		#ffffff

toolbar.workspace:			gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#5a5a5a
toolbar.workspace.colorTo:		#5a5a5a
toolbar.workspace.textColor:		#ffffff

toolbar.button:				gradient vertical
toolbar.button.color:			#5a5a5a
toolbar.button.colorTo:			#5a5a5a
toolbar.button.picColor:		#778797
toolbar.button.pressed:			gradient vertical
toolbar.button.pressed.color:		#5a5a5a
toolbar.button.pressed.colorTo:		#5a5a5a
toolbar.button.pressed.picColor:	#778797

toolbar.iconbar.empty:			gradient vertical
toolbar.iconbar.empty.color:		#5a5a5a
toolbar.iconbar.empty.colorTo:		#5a5a5a

toolbar.iconbar.focused:		gradient vertical
toolbar.iconbar.focused.color:		#778797
toolbar.iconbar.focused.colorTo:	#6b7988
toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	left
toolbar.iconbar.focused.borderWidth:	0

toolbar.iconbar.unfocused:		gradient vertical
toolbar.iconbar.unfocused.color:	#5a5a5a
toolbar.iconbar.unfocused.colorTo:	#5a5a5a
toolbar.iconbar.unfocused.textColor:	#ffffff
toolbar.iconbar.unfocused.justify:	left
toolbar.iconbar.unfocused.borderWidth:	0

############################################################## WINDOW ##########

window.bevelWidth:			0
window.shade:				false
window.borderWidth:			1
window.borderColor:			#5a5a5a

window.justify:				Center

window.title.height:			22

window.title.focus:			gradient vertical
window.title.focus.color:		#778797
window.title.focus.colorTo:		#6b7988
window.title.unfocus:			gradient vertical
window.title.unfocus.color:		#5a5a5a
window.title.unfocus.colorTo:		#5a5a5a

window.label.focus:			gradient vertical
window.label.focus.color:		#778797
window.label.focus.colorTo:		#6b7988
window.label.focus.textColor:		#ffffff
window.label.unfocus:			gradient vertical
window.label.unfocus.color:		#5a5a5a
window.label.unfocus.colorTo:		#5a5a5a
window.label.unfocus.textColor:		#ffffff

window.button.focus:			gradient vertical
window.button.focus.color:      	#778797
window.button.focus.colorTo:      	#6b7988
window.button.focus.picColor:		#fdf6e3
window.button.unfocus:			gradient vertical
window.button.unfocus.Color:		#5a5a5a
window.button.unfocus.ColorTo:		#5a5a5a
window.button.unfocus.picColor:		#ffffff
window.button.pressed:			gradient vertical
window.button.pressed.color:		#778797
window.button.pressed.colorTo:		#6b7988
window.button.pressed.picColor:		#fdf6e3

window.frame:				gradient vertical
window.frame.focusColor:		#5a5a5a
window.frame.focusColorTo:		#5a5a5a
window.frame.unfocusColor:		#5a5a5a
window.frame.unfocusColorTo:		#5a5a5a

window.handle.focus:			gradient vertical
window.handle.focus.color:		#5a5a5a
window.handle.focus.colorTo:		#5a5a5a
window.handle.unfocus:			gradient vertical
window.handle.unfocus.color:		#5a5a5a
window.handle.unfocus.colorTo:		#5a5a5a
window.handleWidth:			5

window.grip.focus:			gradient vertical
window.grip.focus.color:		#5a5a5a
window.grip.focus.colorTo:		#5a5a5a
window.grip.unfocus:			gradient vertical
window.grip.unfocus.color:		#5a5a5a
window.grip.unfocus.colorTo:		#5a5a5a

################################################################################
# EOF
